# mobile_pilot

./: .gitignore  build.gradle  keystore.p12
src/main/java/com/pilot/: MobilePilotApplication.java
src/main/java/com/pilot/configuration/: AppConfig.java  HibernateConfig.java  LiquibaseConfig.java  MobilePilotConfig.java  SwaggerConfig.java
src/main/java/com/pilot/configuration/jdbc/: HibernateConfig.java  LiquibaseConfig.java
src/main/java/com/pilot/configuration/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConstant.java  TokenAuthentication.java  TokenAuthenticationFilter.java  (+1 more)
src/main/java/com/pilot/controller/: AdvertiseLogController.java  PageController.java  TokenController.java
src/main/java/com/pilot/model/: ChartContext.java  ChartEntry.java  ChartMode.java  Response.java
src/main/java/com/pilot/repository/: AdvertiseLogDao.java  BaseDao.java  GenericDao.java  UserDao.java
src/main/java/com/pilot/service/: AdvertiseConsolidationService.java  AdvertiseLogService.java  CustomUserDetailsService.java  SocialService.java
src/main/resources/: application.properties  jdbc.properties  liquibase.properties  security.properties  social.properties
src/main/resources/liquibase/: db.changelog-initial-schema.xml  db.changelog-user-insert.xml  db.changelog.xml
src/main/resources/static/js/src/: app.js  chartService.js  dashboardController.js  logController.js  mainController.js  route.js
src/main/resources/templates/: dashboard.html  index.html  logs.html
src/test/java/com/pilot/: MobilePilotApplicationTests.java
(+29 files in other folders)
