server.port=8423
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
################### Liquibase Configuration ##########################
liquibase.should.run=true
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pilot?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root_passwd
jdbc.batch.size=50

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
