jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pilot?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root_passwd
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect