spring.social.twitter.appId=V72DHEZ9vt64Bjqj6aTrRHzqw
spring.social.twitter.appSecret=u2vPwZdXSZLY2eQGgiVOuvX6bs3MIsfTUOgvTj8SsyNTSUpm1V
spring.social.twitter.accessToken=2263992502-CjHgZsCJfPzOJXCJsMSDAaDP0nSs7vb3wbwQg0T
spring.social.twitter.accessTokenSecret=4Wd0Ca0cGjWFANzOeUSITKr4tzYYSq2q7Eg3mZ9jBct1F
spring.social.facebook.appId=1656148781368779
spring.social.facebook.appSecret=43933ed986e8c4c893c8689b07f9a1bf
spring.social.facebook.pageToken=EAAXiQiZCPBcsBAHZBku95ZAgkULihTXm4QcEZC9WYDn78KNcmGLvBXknjH6WnWdGVCRFldcRAjSk7hWsTJ0Ntcr6teMlO5nmLlqzNRruxdPIZCnoMov9YxUTL0mgqtZBTx2syTTncu7CMJZBzvlhEZAo1ZBGnC58gBBZCgU6egAOm0EAZDZD
spring.social.facebook.pageId=226076264455348
