<!DOCTYPE html>
<html labg="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <title>Mobile Pilot</title>
    <style>
        .silver {
            background-color: silver;
        }

        .login-div {
            display: flex;
            vertical-align: middle;
        }

        .login-input {
            margin: 3% 1%;
        }

        .button {
            background-color: silver;
            color: black;
            margin: 5px;
            padding: 15px 32px;
            border: 1px white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <link th:href="@{/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap/dist/css/bootstrap-theme.min.css}" rel="stylesheet"/>
    <script type="text/javascript" th:src="@{/js/lib/angular.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/angular-ui-router.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/mainController.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/logController.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/dashboardController.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/route.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/jquery-3.1.0.js}"></script>
    <script type="text/javascript" th:src="@{/js/lib/highcharts.js}"></script>
    <script type="text/javascript" th:src="@{/js/src/chartService.js}"></script>
</head>
<body ng-app="app" ng-controller="Main as main">
<h2>PILOT SYSTEM UI</h2>
<div class="container" role="main" style="width: 100%">
    <div class="silver row">
        <div class="col-md-8"></div>
        <div class="col-md-3 login-div">
            <input class="login-input" ng-show="!main.isAuthed()" type="text" ng-model="main.username"
                   placeholder="username"/>
            <input class="login-input" ng-show="!main.isAuthed()" type="password" ng-model="main.password"
                   placeholder="password"/>
        </div>
        <div class="col-md-1">
            <button class="button"
                    ng-click="main.login()"
                    ng-if="!main.isAuthed()">Login
            </button>
            <button class="button"
                    ng-click="main.logout()"
                    ng-if="main.isAuthed()">Logout
            </button>
        </div>
    </div>
    <div class="row" ng-if="main.isAuthed()">
        <div class="col-md-3">
            <a class="button" style="width: 100%" ui-sref="dashboard">Dashboard</a>
            <a class="button" style="width: 100%" ui-sref="logs">Logs</a>
        </div>
        <div class="col-md-9" ui-view="">
        </div>
    </div>
</div>
</body>
</html>